<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Mar 27 20:37:26 LKT 2006 -->
<TITLE>
Index (TCPMon API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (TCPMon API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/ws/commons/tcpmon/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/ws/commons/tcpmon/Relay.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/Relay.html" title="class in org.apache.ws.commons.tcpmon">Relay</A>
<DD>&nbsp;
<DT><A HREF="org/apache/ws/commons/tcpmon/TCPMon.html#getMessage(java.lang.String, java.lang.String)"><B>getMessage(String, String)</B></A> - 
Static method in class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/TCPMon.html" title="class in org.apache.ws.commons.tcpmon">TCPMon</A>
<DD>Get the message with the given key.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/apache/ws/commons/tcpmon/TCPMon.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/TCPMon.html" title="class in org.apache.ws.commons.tcpmon">TCPMon</A>
<DD>this is our main method
<DT><A HREF="org/apache/ws/commons/tcpmon/TcpTunnel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/TcpTunnel.html" title="class in org.apache.ws.commons.tcpmon">TcpTunnel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/ws/commons/tcpmon/package-summary.html"><B>org.apache.ws.commons.tcpmon</B></A> - package org.apache.ws.commons.tcpmon<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/ws/commons/tcpmon/Relay.html" title="class in org.apache.ws.commons.tcpmon"><B>Relay</B></A> - class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/Relay.html" title="class in org.apache.ws.commons.tcpmon">Relay</A>.<DD>A <code>Relay</code> object is used by <code>TcpTunnel</code>
 and <code>TcpTunnelGui</code> to relay bytes from an
 <code>InputStream</code> to a <code>OutputStream</code>.<DT><A HREF="org/apache/ws/commons/tcpmon/Relay.html#run()"><B>run()</B></A> - 
Method in class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/Relay.html" title="class in org.apache.ws.commons.tcpmon">Relay</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/ws/commons/tcpmon/Relay.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/Relay.html" title="class in org.apache.ws.commons.tcpmon">Relay</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/apache/ws/commons/tcpmon/TCPMon.html" title="class in org.apache.ws.commons.tcpmon"><B>TCPMon</B></A> - class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/TCPMon.html" title="class in org.apache.ws.commons.tcpmon">TCPMon</A>.<DD>Proxy that sniffs and shows HTTP messages and responses, both SOAP and plain HTTP.<DT><A HREF="org/apache/ws/commons/tcpmon/TCPMon.html#TCPMon(int, java.lang.String, int, boolean)"><B>TCPMon(int, String, int, boolean)</B></A> - 
Constructor for class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/TCPMon.html" title="class in org.apache.ws.commons.tcpmon">TCPMon</A>
<DD>Constructor
<DT><A HREF="org/apache/ws/commons/tcpmon/TCPMon.html#TCPMon(int, java.lang.String, int)"><B>TCPMon(int, String, int)</B></A> - 
Constructor for class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/TCPMon.html" title="class in org.apache.ws.commons.tcpmon">TCPMon</A>
<DD>Constructor
<DT><A HREF="org/apache/ws/commons/tcpmon/TcpTunnel.html" title="class in org.apache.ws.commons.tcpmon"><B>TcpTunnel</B></A> - class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/TcpTunnel.html" title="class in org.apache.ws.commons.tcpmon">TcpTunnel</A>.<DD>A <code>TcpTunnel</code> object listens on the given port,
 and once <code>Start</code> is pressed, will forward all bytes
 to the given host and port.<DT><A HREF="org/apache/ws/commons/tcpmon/TcpTunnel.html#TcpTunnel()"><B>TcpTunnel()</B></A> - 
Constructor for class org.apache.ws.commons.tcpmon.<A HREF="org/apache/ws/commons/tcpmon/TcpTunnel.html" title="class in org.apache.ws.commons.tcpmon">TcpTunnel</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/ws/commons/tcpmon/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
