# hvaptech-sem4-0905e

./: ProjectHome.md
FirstServlet/nbproject/: genfiles.properties
Slides/Architecting Web Applications using JSF and Struts/1. MVC Design Pattern/: HVAptech_MVC Design Pattern_DoanNX.ppt
Slides/Architecting Web Applications using JSF and Struts/2. Introduction to Struts/: HVAptech_Introduction to Struts_DoanNX.ppt
Slides/Architecting Web Applications using JSF and Struts/3. Introduction to Struts (cont)/: HVAptech_Introduction to Struts Cont_DoanNX.ppt
Slides/Architecting Web Applications using JSF and Struts/4. JSF/: HVAptech_JSF_DoanNX.ppt
Slides/Developing Enterprise Applications using EJB/3. Entity Bean/: FPTAptech_VI_Overview of BMP EB_DoanNX.docx  HVAptech_Entity Bean_DoanNX.ppt
Slides/Developing Web Services with Java/1. Web Services/: HVAptech_Web Services_DoanNX.ppt
Slides/Developing Web Services with Java/4. WSDL and Service Registry/: HVAptech_WSDL and Service Registry_DoanNX.ppt
Slides/Integrating XML with Java/1. Introduction to JAXP/: HVAptech_Introduction to JAXP_DoanNX_v2.0.pptx
Slides/Integrating XML with Java/10. Validating XML with JAXP/: HVAptech_Validating XML with JAXP_DoanNX.ppt
Slides/Integrating XML with Java/12. XML and Web Application 2/: HVAptech_XML and Web Application 2_DoanNX.ppt
Slides/Integrating XML with Java/3. Advanced SAX/: [ThamKhao] XML_Basics.ppt
Slides/Integrating XML with Java/5. Manipulating the DOM tree/: HVAptech_Manipulating the DOM tree_DoanNX.ppt
Slides/Integrating XML with Java/6. DOM Level 2/: HVAptech_DOM Level 2_DoanNX.ppt
Slides/Integrating XML with Java/7. XML DB/: HVAptech_XML DB_DoanNX.ppt
Slides/Integrating XML with Java/8. JAXP and XSLT/: HVAptech_XPathExercise_Solution_DoanNX.doc
Slides/Introduction/: Lec06-J2EE.ppt  OOPinJava.ppt
Users/Ly Chi Hung/IntroduceStruts/: TestStruts.war
Users/Ngo Thi Ha/: Ngo Thi Ha.rar
Users/The Anh/: Servlet.war
eProject/Group3/: Blue_Pumpkin.sql  Thumbs.db
trunk/Users/Nguyen Ngan Giang/10-12-2010/Servlets_and_ServletContext/: build.xml
trunk/Users/Nguyen Ngan Giang/10-12-2010/Servlets_and_ServletContext/WebContent/: ErrorLogin.jsp  show.jsp
trunk/Users/Nguyen Ngan Giang/10-12-2010/Servlets_and_ServletContext/src/: sql.properties
trunk/Users/Nguyen Ngan Giang/10-12-2010/Servlets_and_ServletContext/src/util/: LogUtil.java
trunk/eProject/: eProject Member List.xls
(+983 files in other folders)
