<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>nested</short-name>
    <uri>/WEB-INF/tlds/nest</uri>    
    <tag>
        <name>IfTag</name>
        <tag-class>tags.IfTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>Condition</name>
        <tag-class>tags.IfCondition</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>Then</name>
        <tag-class>tags.IfThen</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>ElseTag</name>
        <tag-class>tags.ElseTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
